# crispy-octo-computing-machine

app/: build.gradle
app/src/androidTest/java/com/test/jsondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/jsondemo/: DataBaseProvider.java
app/src/main/java/com/test/jsondemo/activity/: ConDemoActivity.java  JsonActivity.java  MainActivity.java  SQLiteActivity.java
app/src/main/java/com/test/jsondemo/bean/: JsonBean.java  jsonHttpBean.java
app/src/main/java/com/test/jsondemo/help/: MyDatabaseHelper.java
app/src/main/java/com/test/jsondemo/util/: HttpUtil.java
app/src/main/res/layout/: activity_main.xml  con_activity.xml  json_activity.xml  sqlit_test_activity.xml
app/src/main/res/raw/: contact.db
app/src/main/res/values/: string.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
